{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Extensions.Hosting": "Information"
    }
  },
  "Storage": {
    "UploadFolder": "uploads"
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "User": "guest",
    "Password": "guest"
  },
  "ConnectionStrings": {
    "MongoDB": "mongodb://admin:password@localhost:27017/videoqrdb?authSource=admin"
  },
  "MongoDB": {
    "DatabaseName": "videoqrdb"
  }
}
